<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #boxID {
            width: 804px;
            height: 500px;
            border: 2px solid #949494;
            margin: 50px auto;
        }

        #blackID {
            width: 800px;
            height: 400px;
            background-color: rgb(49, 49, 49);
            border: 2px solid #949494;
            position: relative;
            overflow: hidden;
        }

        #box-son {
            width: 100%;
            height: 100px;
            position: relative;
        }

        input {
            width: 400px;
            height: 30px;
            position: absolute;
            top: 25px;
            left: 40px;
        }

        button {
            width: 60px;
            height: 34px;
            position: absolute;
            top: 25px;
            left: 443px;
        }

        .abc {

            position: absolute;
            top: 10px;
            left: 804px;
        }
    </style>
</head>

<body>
    <div id="boxID">
        <div id="blackID">
            <!-- <span class="abc">66666666</span> -->
        </div>
        <div id="box-son">
            <input id="inputID" type="text">
            <button id="btnID">提交</button>
        </div>
    </div>

    <script>
        window.onload = function () {

            var page = {
                input: "#inputID",
                button: "#btnID",
                div: "#blackID",
                init: function () {
                    this.input = document.querySelector(this.input);
                    this.button = document.querySelector(this.button);
                    this.div = document.querySelector(this.div);
                    var self = this;
                    /*按钮的点击事件*/
                    this.button.onclick = function () {
                        /*获取输入框的内容*/
                        var mes = self.input.value;
                        /*发射弹幕*/
                        (new Barrage()).init(mes);
                        // 清除输入框的内容；
                        self.input.value = "";
                        // 给输入框添加焦点
                        self.input.focus();
                    }


                }
            }
            page.init();

            function getNumber(min, max) {
                return Math.random() * ((max - min + 1) - min);

            }


            /*提供构造函数-处理弹幕相关的功能*/
            function Barrage() {
                var r = Math.random() * 256;
                var g = Math.random() * 256;
                var b = Math.random() * 256;
                this.color = "rgb(" + r + "," + g + "," + b + ")";
                this.fontSize = getNumber(20, 30);
                this.top = getNumber(10, 250);

                this.speed = getNumber(-10, -1);
                this.abc = null;
            }
            // Barrage的原型对象
            Barrage.prototype = {
                constructor: Barrage,
                init: function (mes) {
                    var oSpan = document.createElement("span");
                    oSpan.className = "abc";
                    oSpan.innerText = mes;
                    oSpan.style.fontSize = this.fontSize + "px";
                    oSpan.style.color = this.color;
                    console.log(this.top);

                    oSpan.style.top = this.top + "px";
                    page.div.appendChild(oSpan);
                    this.ele = oSpan;
                    this.move();
                },
                move: function () {
                    var self = this;
                    var timer = setInterval(function () {
                        var left = self.ele.offsetLeft - self.speed;
                        self.ele.style.left = left + "px";
                        if (left <= -self.ele.offsetWidth) {
                            clearInterval(timer);
                            self.remove();
                        }
                    }, 30);


                },
                remove: function () {
                    this.ele.parentNode.removeChild(this.ele);
                }

            }

        }
    </script>


</body>

</html>